﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(?i)^(((\\\\(\?\\(UNC\\)?)?)([A-Z]:\\|([^\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\?\""\<\"& _ 
        ">\|]*[^\\\/\:\*\?\""\<\>\|\.\s]?\\){2}))|[A-Z]:\\)([^\\\/\:\*\?\""\<\>\|\s][^\\\/\"& _ 
        ":\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?\\)*([^\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\"& _ 
        "?\""\<\>\|\.]*[^\\\/\:\*\?\""\<\>\|\.\s]?)(\.[^\\\/\:\*\?\""\<\>\|\.\s]+)*?$       "& _ 
        "         ")>  _
    Public ReadOnly Property RegexFilePath() As String
        Get
            Return CType(Me("RegexFilePath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?!^(PRN|AUX|CLOCK\$|NUL|CON|COM\d|LPT\d|\..*)(\..+)?$)[^\x00-\x1f\\?*:\"";|/]+$")>  _
    Public ReadOnly Property RegexFileName() As String
        Get
            Return CType(Me("RegexFileName"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?<Value>\d+(?:\.\d+)?)(?<Quantifier>(?:(?:(?:[Kk](?:[Ii][Ll](?:[Oo]|[Aa]))?)|(?"& _ 
        ":[Mm](?:[Ee][Gg][Aa])?)|(?:[Gg](?:[Ii][Gg][Aa])))?[Bb](?:[Yy][Tt][Ee])?[Ss]?)?)$"& _ 
        "")>  _
    Public ReadOnly Property RegexFileSize() As String
        Get
            Return CType(Me("RegexFileSize"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Key")>  _
    Public ReadOnly Property SortKeyFieldIdentifier() As String
        Get
            Return CType(Me("SortKeyFieldIdentifier"),String)
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("C:\Data\Temp\SaffronExports")>  _
    Public Property LastDestinationFolder() As String
        Get
            Return CType(Me("LastDestinationFolder"),String)
        End Get
        Set
            Me("LastDestinationFolder") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("RunLog.txt")>  _
    Public Property LogFilePath() As String
        Get
            Return CType(Me("LogFilePath"),String)
        End Get
        Set
            Me("LogFilePath") = value
        End Set
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("NEEDALL.APPLICATION.PAGES||naappg|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,"& _ 
        "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.LETTER.HISTORY"& _ 
        "||nalths|0,1,2,3,4,5,6,7,8"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POSITIONS||napos|0,1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POINTS||napt|0"& _ 
        ",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,3"& _ 
        "0,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,"& _ 
        "57,58,59,60,61,62,63,64,65,66,70,71,72,73,90,91,92,93,94,95,96,97,98,99,100,101,"& _ 
        "102,103,104,105,106,107,108,109,110,111,115,120"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POINTS.SR||naptsr|0,1,2"& _ 
        ",3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"& _ 
        ",32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,5"& _ 
        "8,59,60,61,62,63,64,65,66,70,71,72,73,90,91,92,93,94,95,96,97,98,99,100,101,102,"& _ 
        "103,104,105,106,107,108,109,110,111,115,120"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POSITIONS||napos|0,1,2"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"--R"& _ 
        "ENT.PERIODS||rpd|0,1,2,3,4,5,6,7,8"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"--RENT.DIRECT.DEBITS|IF A2 > ""1 JAN 2017"" BY"& _ 
        " A1|rdd|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,2"& _ 
        "7,28,29,30"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"--APPLICANTS||appl|0,A1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1"& _ 
        "9,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,"& _ 
        "46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72"& _ 
        ",73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,9"& _ 
        "9,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,11"& _ 
        "9,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,13"& _ 
        "9,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,15"& _ 
        "9,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,17"& _ 
        "9,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,19"& _ 
        "9,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,21"& _ 
        "9,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,23"& _ 
        "9,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,25"& _ 
        "9,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,27"& _ 
        "9,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,29"& _ 
        "9,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,31"& _ 
        "9,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,33"& _ 
        "9,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,35"& _ 
        "9,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,37"& _ 
        "9,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,39"& _ 
        "9,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,41"& _ 
        "9,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,43"& _ 
        "9,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,45"& _ 
        "9,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,47"& _ 
        "9,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,49"& _ 
        "9,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,51"& _ 
        "9,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,53"& _ 
        "9,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,55"& _ 
        "9,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,57"& _ 
        "9,580,581,582,583,584,585,586,587,588,589,590,591,592"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"--APPLICANTS.EXTRA||apple"& _ 
        "x|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,2"& _ 
        "9,30,31,32,33,34,35,36,37,38,39,40,55,66,70,71,80,81,83,84,87,88,91,92,95,96,110"& _ 
        ",111,113,120,129,130,131,150"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"--HOMELESS.APPLICANTS||happl|0,1,2,3,4,5,6,7,8,9,1"& _ 
        "0,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,"& _ 
        "37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63"& _ 
        ",64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,9"& _ 
        "0,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112"& _ 
        ",113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132"& _ 
        ",133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152"& _ 
        ",153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172"& _ 
        ",173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192"& _ 
        ",193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212"& _ 
        ",213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232"& _ 
        ",233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252"& _ 
        ",253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272"& _ 
        ",273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292"& _ 
        ",293,294,295,296,297,298,299,300"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"--RENT.TRANSACTIONS||trn|A0 ACCOUNT.NUMBER A1 "& _ 
        "A2 A3 POSTING.DATE A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20"& _ 
        " A21 A22 A23 A26 A28 A29 A31 A32 A35 A36                ")>  _
    Public ReadOnly Property ProcessDataFilesSpecial() As String
        Get
            Return CType(Me("ProcessDataFilesSpecial"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("TABLE.FILES|BY A1 BY A0||A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"T"& _ 
        "ABLE.CODES|||0,1,2,3"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"DICTIONARY|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENTS."& _ 
        "TABLE.FILES|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENTS.TABLE.CODES|||0,1,2,3"& _ 
        ",4,5,6"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENTS.DICTIONARY|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.TABLE"& _ 
        ".FILES|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.TABLE.CODES|||0,1,2,3,4"& _ 
        ",5,6"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.DICTIONARY|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.TABLE"& _ 
        ".FILES|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.TABLE.CODES|||0,1,2,3,4,"& _ 
        "5,6"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.DICTIONARY|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.APPLICA"& _ 
        "TION.PAGES||naappg|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23"& _ 
        ",24,25,26,27,28,29,30,31,32,33,34,35,36,37"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.LETTER.HISTORY||nalths|0,1,2"& _ 
        ",3,4,5,6,7,8"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POSITIONS||napos|0,1"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POINTS||napt|0,1,2,3,4,5,6,7"& _ 
        ",8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,"& _ 
        "35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61"& _ 
        ",62,63,64,65,66,70,71,72,73,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,10"& _ 
        "5,106,107,108,109,110,111,115,120"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POINTS.SR||naptsr|0,1,2,3,4,5,6,7,8,9"& _ 
        ",10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,3"& _ 
        "6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,"& _ 
        "63,64,65,66,70,71,72,73,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,10"& _ 
        "6,107,108,109,110,111,115,120"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POSITIONS||napos|0,1,2"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RAM.TABLE.FILES||"& _ 
        "|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RAM.TABLE.CODES|||0,1,2,3,4,5,6"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RAM.DIC"& _ 
        "TIONARY|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SAFFRON.NAMES||nm|0,1,2,3,4,5,6"& _ 
        ",7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,3"& _ 
        "4,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,"& _ 
        "61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87"& _ 
        ",88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110"& _ 
        ",111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130"& _ 
        ",131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150"& _ 
        ",151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170"& _ 
        ",171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190"& _ 
        ",191,192,193,194,195,196,197,198,199,200"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SAFFRON.NAMES.EXTRA||nmex|0,1,2,3,4,5,"& _ 
        "6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,"& _ 
        "34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60"& _ 
        ",61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,8"& _ 
        "7,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,11"& _ 
        "0,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,13"& _ 
        "0,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,15"& _ 
        "0,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,17"& _ 
        "0,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,19"& _ 
        "0,191,192,193,194,195,196,197,198,199,200"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"PROPERTY||prp|A0,PROPERTY.STATUS,STRE"& _ 
        "ET.NAME,ADDRESS,CURRENT.TENANCY.NO,RENT.ACC.NUMBER,MAIL.PROPERTY.ADDRESS,PROPERT"& _ 
        "Y.TEL.NO,PROPERTY.TYPE,PROPERTY.DESC.CODE,FINANCE.CODE,FINANCE.CODE.DESC,SURVEYO"& _ 
        "R.PATCH.NO,PARENT.PROP.NO,SUB.PRROPERTY.NOS,ESTATE.NO,BLOCK.NO,DWELLING.NO,LOCAT"& _ 
        "ION.NO,PAST.TENANCY.NOS,OCCUPIER.CODE,TFR.APP.NUMBER,CONT.PROP.NOS,HEIGHT.OF.BUI"& _ 
        "LDING,PROPERTY.FLOORS,FLOOR.OF.PROPERTY,NO.DOUBLE.BEDROOMS,BATHROOM.LOCATION,KIT"& _ 
        "CHEN.LOCATION,W.C..LOCATION,LIVINGROOM.NOS,HALL.NOS,UTILITY.NOS,GARAGE.NOS,OUTBU"& _ 
        "ILD.NOS,DATE.RTB.START,SOLD.OR.LEASED,SHARED.OWNERSHIP,DATE.SOLD.LEASED,DATE.LEA"& _ 
        "SE.END,SUIT.DISABLED,MAINTENANCE.ITEMS,DATE.DEMOLISH.DUE,DATE.DEMOLISHED,CURR.VO"& _ 
        "ID.PROP.NO,PROP.LEASED.FROM,DATE.END.LEASE.2,COMMENTS,DATE.LAST.DECOR,DATE.NEXT."& _ 
        "DECOR,OUTSTANDING.REQS,PRE.WORK.REQS,JOB.ORDER.RAISED,POST.INSPECT.REQS,GTEES.TH"& _ 
        "IS.PROP,CONTRACTS,SERVICE.ITEMS,MAINT.PROGRAMS,OUTSTANDING.WORK,COUNCIL.REF.NO,R"& _ 
        "EQUEST.NOS,CONTRACT.GUARANTEE,VOID.PROPERTY.NOS,PROPERTY.AREA,RATING.AUTHORITY,W"& _ 
        "ATER.AUTHORITY,ELECTR.DISTRICT,GAS.DISTRICT,ESTATE.MANAGER,PROPERTY.ORIGIN,ACCES"& _ 
        "S.FLOOR,EXT.ACCESS.STEPS,INT.ACCESS.STEPS,LIFT.AVAILABLE,FUT.TENANCY.NO,FUT.VOID"& _ 
        ".NO,BLOCK.FLOORS,FUT.RENT.ACC.NO,TOTAL.AREA.OF.PROP,SINGLE.BED.NO,DOUBLE.BED.NO,"& _ 
        "COUNCIL.TENANT,PARKING.SPACE.TYPE,ADAPT.DISABLED,RATEABLE.VALUE,DECORATION.GROUP"& _ 
        ",TV.AERIAL.TYPE,WARDEN,GARDEN.LOCATION,COMMUNAL.SERVICES,BALCONY,DOOR.ENTRY.SYST"& _ 
        "EM,WATER.HEATING.TYPE,SPACE.HEATING.TYPE,SUPP.SPACE.HEATING,A97,LISTED.PROPERTY."& _ 
        "NO,OTHER.FEATURES,COOKING.FACILITIES,APP.NUMBERS,BUILT.YEAR,COUNCIL.OWNED,OAP.OC"& _ 
        "CUPIED,SUIT.OAP.ONLY,DISABLED.OCCUPIED,RO.RESTRICTION,RENT,RATES,COMBINED,WATER."& _ 
        "RATES,HEATING,MISCELLANEOUS,TOTAL.RENT,RENT.PERIOD,LIVING.ROOM.SIZES,BEDROOM.SIZ"& _ 
        "ES,DINING.ROOM.AVAIL,DINING.ROOM.SIZE,KITCHEN.AVAIL,KITCHEN.SIZE,BATHROOM.AVAIL,"& _ 
        "INTERNAL.WC,EXTERNAL.WC,HOT.WATER,TENANTS.NAMES,MEMBERS.NAMES,HOUSING.BENEFIT,A1"& _ 
        "38,SCHEME.NUMBERS,NON-COUNCIL.RENT,NON-COUNCIL.RATES,NON-COUNCIL.COMB,NON-COUNCI"& _ 
        "L.WATER,NON-COUNCIL.HEAT,NON-COUNCIL.MISC,NON-COUNCIL.TOTAL,CONTACT.PHONE,ALARM."& _ 
        "SYSTEM,SERVICE.CHARGE,NON-COUNCIL.ALARM,NON-COUNCIL.SERVC,DATE.BOILER,MAKE.OF.BO"& _ 
        "ILER,GARAGE.RENT,NON-COUNCIL.GARAGE,TENANCY.CEASE.MESS,TENANCY.CREATION.M,ARCHIV"& _ 
        "E.JOB.NUMBER,CAPITAL.VALUE,RENT.ZONE,RENT.JOB.NUMBERS,LAST.GAS.SERVICE,NEXT.GAS."& _ 
        "SERVICE,DATE.AQUIRED"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PROPERTY||rp|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16"& _ 
        ",17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,4"& _ 
        "3,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,"& _ 
        "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96"& _ 
        ",97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,11"& _ 
        "7,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,13"& _ 
        "7,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,15"& _ 
        "7,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,17"& _ 
        "7,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,19"& _ 
        "7,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,21"& _ 
        "7,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,23"& _ 
        "7,238,239,240,241,242,243,244,245,246,247,248,249,250"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PROPERTY.TDC||rptdc|"& _ 
        "0 1 2 RATEABLE.VALUE 4 SEWAGE.AREA 6 7 8 9 10 GLAZ WC GARG CPARK GDN COM 17 18 1"& _ 
        "9 PROP.TYPE 21 51 52 61 62 63 64 65 66 67 68 69 "&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.ACCOUNTS|IF ACC.STATUS = "& _ 
        """A"" OR OVERDUE > ""0""|ra|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,"& _ 
        "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48"& _ 
        ",49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,7"& _ 
        "5,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,10"& _ 
        "1,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,12"& _ 
        "1,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,14"& _ 
        "1,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,16"& _ 
        "1,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,18"& _ 
        "1,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"T"& _ 
        "ENANCY||ten|0,A1,A2,A3,A4,A5,A6,A7,A8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,2"& _ 
        "3,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,"& _ 
        "50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76"& _ 
        ",77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"TENANCY.E"& _ 
        "XTRA||tenex|0,TENANCY.TERM.END,TENANCY.REVIEW.DATE"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.DIRECT.DEBITS|IF A2 > """& _ 
        "1 JAN 2017"" BY A1|rdd|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"& _ 
        ",23,24,25,26,27,28,29,30"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PERIODS||rpd|0,1,2,3,4,5,6,7,8"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.HEADERS||rh|"& _ 
        "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,"& _ 
        "30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56"& _ 
        ",57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,8"& _ 
        "3,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10"& _ 
        "7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,12"& _ 
        "7,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,14"& _ 
        "7,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,16"& _ 
        "7,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,18"& _ 
        "7,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,20"& _ 
        "7,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.STAT"& _ 
        "EMENTS||rstmt|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,2"& _ 
        "5,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,"& _ 
        "52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78"& _ 
        ",79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,"& _ 
        "104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,"& _ 
        "124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,"& _ 
        "144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,"& _ 
        "164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,"& _ 
        "184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,"& _ 
        "204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,"& _ 
        "224"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"APPLICANTS||appl|0,A1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,2"& _ 
        "2,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,"& _ 
        "49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75"& _ 
        ",76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101"& _ 
        ",102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121"& _ 
        ",122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141"& _ 
        ",142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161"& _ 
        ",162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181"& _ 
        ",182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201"& _ 
        ",202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221"& _ 
        ",222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241"& _ 
        ",242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261"& _ 
        ",262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281"& _ 
        ",282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301"& _ 
        ",302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321"& _ 
        ",322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341"& _ 
        ",342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361"& _ 
        ",362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381"& _ 
        ",382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401"& _ 
        ",402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421"& _ 
        ",422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441"& _ 
        ",442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461"& _ 
        ",462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481"& _ 
        ",482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501"& _ 
        ",502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521"& _ 
        ",522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541"& _ 
        ",542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561"& _ 
        ",562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581"& _ 
        ",582,583,584,585,586,587,588,589,590,591,592"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"APPLICANTS.EXTRA||applex|0,1,2,3,4"& _ 
        ",5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,"& _ 
        "33,34,35,36,37,38,39,40,55,66,70,71,80,81,83,84,87,88,91,92,95,96,110,111,113,12"& _ 
        "0,129,130,131,150"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"CASE.NOTE.HISTORY||cnth|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"& _ 
        ",16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,4"& _ 
        "2,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,"& _ 
        "69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95"& _ 
        ",96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116"& _ 
        ",117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136"& _ 
        ",137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156"& _ 
        ",157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176"& _ 
        ",177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196"& _ 
        ",197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"CASE.NOTES||cnt|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,"& _ 
        "20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46"& _ 
        ",47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,7"& _ 
        "3,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,"& _ 
        "100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,"& _ 
        "120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,"& _ 
        "140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,"& _ 
        "160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,"& _ 
        "180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.APPLICANTS||happl|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"& _ 
        ",21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,4"& _ 
        "7,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,"& _ 
        "74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,10"& _ 
        "0,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,12"& _ 
        "0,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,14"& _ 
        "0,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,16"& _ 
        "0,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,18"& _ 
        "0,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,20"& _ 
        "0,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,22"& _ 
        "0,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,24"& _ 
        "0,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,26"& _ 
        "0,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,28"& _ 
        "0,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,30"& _ 
        "0"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PROPERTY.ELEMENTS||rpel|0,A8,A9,A18,A19,A28,A29,A38,A39,A48,A49,A58,A59,"& _ 
        "60,61,62,63"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"VOIDS||v|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"& _ 
        ",23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,4"& _ 
        "9,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,"& _ 
        "76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,"& _ 
        "102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,"& _ 
        "122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,"& _ 
        "142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"JOB.ORDER||"& _ 
        "ord|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"& _ 
        ",29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,5"& _ 
        "5,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,"& _ 
        "82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,10"& _ 
        "6,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,12"& _ 
        "6,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,14"& _ 
        "6,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,16"& _ 
        "6,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,18"& _ 
        "6,187,188,189,190,191,192,193,194,195,196,197,198,199,200"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"OFFERS||offr|0,1,2,3,"& _ 
        "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32"& _ 
        ",33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,5"& _ 
        "9,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,"& _ 
        "86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,10"& _ 
        "9,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,12"& _ 
        "9,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,14"& _ 
        "9,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,16"& _ 
        "9,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,18"& _ 
        "9,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,20"& _ 
        "9,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"--RENT.TRANSACTIO"& _ 
        "NS||trn|A0 ACCOUNT.NUMBER A1 A2 A3 POSTING.DATE A4 A5 A6 A7 A8 A9 A10 A11 A12 A1"& _ 
        "3 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A26 A28 A29 A31 A32 A35 A36")>  _
    Public ReadOnly Property ProcessDatafiles() As String
        Get
            Return CType(Me("ProcessDatafiles"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("txtSaffronFilesSpecial.txt")>  _
    Public ReadOnly Property ProcessDataFilesSpecialPath() As String
        Get
            Return CType(Me("ProcessDataFilesSpecialPath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("txtSaffronFiles.txt")>  _
    Public ReadOnly Property ProcessDataFilesPath() As String
        Get
            Return CType(Me("ProcessDataFilesPath"),String)
        End Get
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.WPFExtractSaffronData.MySettings
            Get
                Return Global.WPFExtractSaffronData.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
