﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.3.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(?i)^(((\\\\(\?\\(UNC\\)?)?)([A-Z]:\\|([^\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\?\""\<\"& _ 
        ">\|]*[^\\\/\:\*\?\""\<\>\|\.\s]?\\){2}))|[A-Z]:\\)([^\\\/\:\*\?\""\<\>\|\s][^\\\/\"& _ 
        ":\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?\\)*([^\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\"& _ 
        "?\""\<\>\|\.]*[^\\\/\:\*\?\""\<\>\|\.\s]?)(\.[^\\\/\:\*\?\""\<\>\|\.\s]+)*?$       "& _ 
        "         ")>  _
    Public ReadOnly Property RegexFilePath() As String
        Get
            Return CType(Me("RegexFilePath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?!^(PRN|AUX|CLOCK\$|NUL|CON|COM\d|LPT\d|\..*)(\..+)?$)[^\x00-\x1f\\?*:\"";|/]+$")>  _
    Public ReadOnly Property RegexFileName() As String
        Get
            Return CType(Me("RegexFileName"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?<Value>\d+(?:\.\d+)?)(?<Quantifier>(?:(?:(?:[Kk](?:[Ii][Ll](?:[Oo]|[Aa]))?)|(?"& _ 
        ":[Mm](?:[Ee][Gg][Aa])?)|(?:[Gg](?:[Ii][Gg][Aa])))?[Bb](?:[Yy][Tt][Ee])?[Ss]?)?)$"& _ 
        "")>  _
    Public ReadOnly Property RegexFileSize() As String
        Get
            Return CType(Me("RegexFileSize"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Key")>  _
    Public ReadOnly Property SortKeyFieldIdentifier() As String
        Get
            Return CType(Me("SortKeyFieldIdentifier"),String)
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("C:\Data\Temp\SaffronExports")>  _
    Public Property LastDestinationFolder() As String
        Get
            Return CType(Me("LastDestinationFolder"),String)
        End Get
        Set
            Me("LastDestinationFolder") = value
        End Set
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Data Source=SQL05;Initial Catalog=SaffronArchive;Integrated Security=True")>  _
    Public ReadOnly Property DestinationSQLDatabase() As String
        Get
            Return CType(Me("DestinationSQLDatabase"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("TABLE.CODES|||0,A1,A2,A3"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"DICTIONARY|||0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A"& _ 
        "13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENTS.TABLE.FILES|||0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14"& _ 
        ",A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENTS.TABLE.CODES|||0,A1,A2,A3,A4,A5,A6"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENTS.DICTIONARY|||0,A1,A2,A3,A4,"& _ 
        "A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.TABLE.FILES|||0,A1,A2,A3,A4,A5,"& _ 
        "A6,A7,A8,A9,A10,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.TABLE.CODES|||0,A1,A2,A3,A4,A5,A6"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.DICTIONARY|||0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEE"& _ 
        "DALL.TABLE.FILES|||0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL"& _ 
        ".TABLE.CODES|||0,A1,A2,A3,A4,A5,A6"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.DICTIONARY|||0,A1,A2,A3,A4,A5,A6,A7,"& _ 
        "A8,A9,A10,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RAM.TABLE.FILES|||0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A1"& _ 
        "0,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RAM.TABLE.CODES|||0,A1,A2,A3,A4,A5,A6"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RAM.DICTIONARY|||0"& _ 
        ",A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"PROPERTY||prp|A0,APROPERTY."& _ 
        "STATUS,ASTREET.NAME,ADDRESS,ACURRENT.TENANCY.NO,ARENT.ACC.NUMBER,AMAIL.PROPERTY."& _ 
        "ADDRESS,APROPERTY.TEL.NO,APROPERTY.TYPE,APROPERTY.DESC.CODE,AFINANCE.CODE,AFINAN"& _ 
        "CE.CODE.DESC,ASURVEYOR.PATCH.NO,APARENT.PROP.NO,ASUB.PRROPERTY.NOS,AESTATE.NO,AB"& _ 
        "LOCK.NO,ADWELLING.NO,ALOCATION.NO,APAST.TENANCY.NOS,AOCCUPIER.CODE,ATFR.APP.NUMB"& _ 
        "ER,ACONT.PROP.NOS,AHEIGHT.OF.BUILDING,APROPERTY.FLOORS,AFLOOR.OF.PROPERTY,ANO.DO"& _ 
        "UBLE.BEDROOMS,ABATHROOM.LOCATION,AKITCHEN.LOCATION,AW.C..LOCATION,ALIVINGROOM.NO"& _ 
        "S,AHALL.NOS,AUTILITY.NOS,AGARAGE.NOS,AOUTBUILD.NOS,ADATE.RTB.START,ASOLD.OR.LEAS"& _ 
        "ED,ASHARED.OWNERSHIP,ADATE.SOLD.LEASED,ADATE.LEASE.END,ASUIT.DISABLED,AMAINTENAN"& _ 
        "CE.ITEMS,ADATE.DEMOLISH.DUE,ADATE.DEMOLISHED,ACURR.VOID.PROP.NO,APROP.LEASED.FRO"& _ 
        "M,ADATE.END.LEASE.2,ACOMMENTS,ADATE.LAST.DECOR,ADATE.NEXT.DECOR,AOUTSTANDING.REQ"& _ 
        "S,APRE.WORK.REQS,AJOB.ORDER.RAISED,APOST.INSPECT.REQS,AGTEES.THIS.PROP,ACONTRACT"& _ 
        "S,ASERVICE.ITEMS,AMAINT.PROGRAMS,AOUTSTANDING.WORK,ACOUNCIL.REF.NO,AREQUEST.NOS,"& _ 
        "ACONTRACT.GUARANTEE,AVOID.PROPERTY.NOS,APROPERTY.AREA,ARATING.AUTHORITY,AWATER.A"& _ 
        "UTHORITY,AELECTR.DISTRICT,AGAS.DISTRICT,AESTATE.MANAGER,APROPERTY.ORIGIN,ACCESS."& _ 
        "FLOOR,AEXT.ACCESS.STEPS,AINT.ACCESS.STEPS,ALIFT.AVAILABLE,AFUT.TENANCY.NO,AFUT.V"& _ 
        "OID.NO,ABLOCK.FLOORS,AFUT.RENT.ACC.NO,ATOTAL.AREA.OF.PROP,ASINGLE.BED.NO,ADOUBLE"& _ 
        ".BED.NO,ACOUNCIL.TENANT,APARKING.SPACE.TYPE,ADAPT.DISABLED,ARATEABLE.VALUE,ADECO"& _ 
        "RATION.GROUP,ATV.AERIAL.TYPE,AWARDEN,AGARDEN.LOCATION,ACOMMUNAL.SERVICES,ABALCON"& _ 
        "Y,ADOOR.ENTRY.SYSTEM,AWATER.HEATING.TYPE,ASPACE.HEATING.TYPE,ASUPP.SPACE.HEATING"& _ 
        ",A97,ALISTED.PROPERTY.NO,AOTHER.FEATURES,ACOOKING.FACILITIES,APP.NUMBERS,ABUILT."& _ 
        "YEAR,ACOUNCIL.OWNED,AOAP.OCCUPIED,ASUIT.OAP.ONLY,ADISABLED.OCCUPIED,ARO.RESTRICT"& _ 
        "ION,ARENT,ARATES,ACOMBINED,AWATER.RATES,AHEATING,AMISCELLANEOUS,ATOTAL.RENT,AREN"& _ 
        "T.PERIOD,ALIVING.ROOM.SIZES,ABEDROOM.SIZES,ADINING.ROOM.AVAIL,ADINING.ROOM.SIZE,"& _ 
        "AKITCHEN.AVAIL,AKITCHEN.SIZE,ABATHROOM.AVAIL,AINTERNAL.WC,AEXTERNAL.WC,AHOT.WATE"& _ 
        "R,ATENANTS.NAMES,AMEMBERS.NAMES,AHOUSING.BENEFIT,A138,ASCHEME.NUMBERS,ANON-COUNC"& _ 
        "IL.RENT,ANON-COUNCIL.RATES,ANON-COUNCIL.COMB,ANON-COUNCIL.WATER,ANON-COUNCIL.HEA"& _ 
        "T,ANON-COUNCIL.MISC,ANON-COUNCIL.TOTAL,ACONTACT.PHONE,ALARM.SYSTEM,ASERVICE.CHAR"& _ 
        "GE,ANON-COUNCIL.ALARM,ANON-COUNCIL.SERVC,ADATE.BOILER,AMAKE.OF.BOILER,AGARAGE.RE"& _ 
        "NT,ANON-COUNCIL.GARAGE,ATENANCY.CEASE.MESS,ATENANCY.CREATION.M,ARCHIVE.JOB.NUMBE"& _ 
        "R,ACAPITAL.VALUE,ARENT.ZONE,ARENT.JOB.NUMBERS,ALAST.GAS.SERVICE,ANEXT.GAS.SERVIC"& _ 
        "E,ADATE.AQUIRED"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PROPERTY||rp|0,A1,A2,A3,A4,A5,A6,ATOT.ACT.RENT.TEN,ATOT.AC"& _ 
        "T.RENT.NTEN,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,AOVER.RENT.TEN,A22,A2"& _ 
        "3,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,AOVER.ALARM.NON.TEN,A36,A37,A38,AO"& _ 
        "VER.OTHER.NON.TEN,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A5"& _ 
        "5,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A71,A72,A73,A74,A7"& _ 
        "5,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A91,A92,A93,A94,A9"& _ 
        "5,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A109,A110,A111,A1"& _ 
        "12,A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,A125,A126,A127,A1"& _ 
        "28,A129,A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,A143,A1"& _ 
        "44,A145,A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A158,A159,A1"& _ 
        "60,A161,A162,A163,A164,A165,A166,A167,A168,A169,A170,A171,A172,A173,A174,A175,A1"& _ 
        "76,A177,A178,A179,A180,A181,A182,A183,A184,A185,A186,A187,A188,A189,A190,A191,A1"& _ 
        "92,A193,A194,A195,A196,A197,A198,A199,A200,A201,A202,A203,A204,A205,A206,A207,A2"& _ 
        "08,A209,A210,A211,A212,A213,A214,A215,A216,A217,A218,A219,A220,A221,A222,A223,A2"& _ 
        "24,A225,A226,A227,A228,A229,A230,A231,A232,A233,A234,A235,A236,A237,A238,A239,A2"& _ 
        "40,A241,A242,A243,A244,A245,A246,A247,A248,A249,A250"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PROPERTY.TDC||rptdc|0"& _ 
        " 1 2 RATEABLE.VALUE 4 SEWAGE.AREA 6 7 8 9 10 GLAZ WC GARG CPARK GDN COM 17 18 19"& _ 
        " PROP.TYPE 21 51 52 61 62 63 64 65 66 67 68 69 "&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PROPERTY.ELEMENTS||rpel|0,"& _ 
        "A8,A9,A18,A19,A28,A29,A38,A39,A48,A49,A58,A59,A60,A61,A62,A63"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"VOIDS||v|0,A1,A2,"& _ 
        "A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24"& _ 
        ",A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44"& _ 
        ",A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64"& _ 
        ",A65,A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84"& _ 
        ",A85,A86,A87,A88,A89,A90,A91,A92,A93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103"& _ 
        ",A104,A105,A106,A107,A108,A109,A110,A111,A112,A113,A114,A115,A116,A117,A118,A119"& _ 
        ",A120,A121,A122,A123,A124,A125,A126,A127,A128,A129,A130,A131,A132,A133,A134,A135"& _ 
        ",A136,A137,A138,A139,A140,A141,A142,A143,A144,A145,A146,A147,A148,A149,A150,A151"& _ 
        ",A152,A153,A154,A155,A156,A157,A158,159,160,161,162,163,164,165,166,167,168,169,"& _ 
        "170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,"& _ 
        "190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SAFFRON.NAMES||nm|0,A1,A2,A3,A4,A5,A6,A"& _ 
        "7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,"& _ 
        "A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,"& _ 
        "A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,"& _ 
        "A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,"& _ 
        "A88,A89,A90,A91,A92,A93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A1"& _ 
        "06,A107,A108,A109,A110,A111,A112,A113,A114,A115,A116,A117,A118,A119,A120,A121,A1"& _ 
        "22,A123,A124,A125,A126,A127,A128,A129,A130,A131,A132,A133,A134,A135,A136,A137,A1"& _ 
        "38,A139,A140,A141,A142,A143,A144,A145,A146,A147,A148,A149,A150,A151,A152,A153,A1"& _ 
        "54,A155,A156,A157,A158,A159,A160,161,162,163,164,165,166,167,168,169,170,171,172"& _ 
        ",173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192"& _ 
        ",193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SAFFRON.NAMES.EXTRA||nmex|0,A1,A2,A3,A4,A5,A6,A7,A"& _ 
        "8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28"& _ 
        ",A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48"& _ 
        ",A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68"& _ 
        ",A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88"& _ 
        ",A89,A90,A91,A92,A93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A106,"& _ 
        "A107,A108,A109,A110,A111,A112,A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,"& _ 
        "A123,A124,A125,A126,A127,A128,A129,A130,A131,A132,A133,A134,A135,A136,A137,A138,"& _ 
        "A139,A140,A141,A142,A143,A144,A145,A146,A147,A148,A149,A150,A151,A152,A153,A154,"& _ 
        "A155,A156,A157,A158,A159,A160,161,162,163,164,165,166,167,168,169,170,171,172,17"& _ 
        "3,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,19"& _ 
        "3,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.ACCOUNTS||ra|0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A1"& _ 
        "1,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A3"& _ 
        "1,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A5"& _ 
        "1,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A7"& _ 
        "1,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A9"& _ 
        "1,A92,A93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A"& _ 
        "109,A110,A111,A112,A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,A"& _ 
        "125,A126,A127,A128,A129,A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,A"& _ 
        "141,A142,A143,A144,A145,A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A"& _ 
        "157,A158,A159,A160,A161,A162,A163,A164,A165,A166,A167,A168,A169,A170,A171,A172,A"& _ 
        "173,A174,A175,A176,A177,A178,A179,A180,A181,A182,A183,A184,A185,A186,A187,A188,A"& _ 
        "189,A190,A191,A192,A193,A194,A195,A196,A197,A198,A199,A200"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"TENANCY||ten|0,A1,A2"& _ 
        ",A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A2"& _ 
        "4,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A4"& _ 
        "4,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A6"& _ 
        "4,A65,A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A8"& _ 
        "4,A85,A86,A87,A88,A89,A90,A91,A92,A93,A94,A95,A96,A97,A98,A99,A99,A100,A101,A102"& _ 
        ",A103,A104,A105,A106,A107,A108,A109,A110,A111,A112,A113,A114,A115,A116,A117,A118"& _ 
        ",A119,A120,A121,A122,A123,A124,A125,A126,A127,A128,A129,A130,A131,A132,A133,A134"& _ 
        ",A135,A136,A137,A138,A139,A140,A141,A142,A143,A144,A145,A146,A147,A148,A149,A150"& _ 
        ",A151,A152,A153,A154,A155,A156,A157,A158,A159,A160,161,162,163,164,165,166,167,1"& _ 
        "68,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,1"& _ 
        "88,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"TENANCY.EXTRA||tenex|0,ATENANCY."& _ 
        "TERM.END,ATENANCY.REVIEW.DATE"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.HEADERS||rh|0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10"& _ 
        ",A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30"& _ 
        ",A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50"& _ 
        ",A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70"& _ 
        ",A71,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90"& _ 
        ",A91,A92,A93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A106,A107,A10"& _ 
        "8,A109,A110,A111,A112,A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A12"& _ 
        "4,A125,A126,A127,A128,A129,A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A14"& _ 
        "0,A141,A142,A143,A144,A145,A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A15"& _ 
        "6,A157,A158,A159,A160,A161,A162,A163,A164,A165,A166,A167,A168,A169,A170,A171,A17"& _ 
        "2,A173,A174,A175,A176,A177,A178,A179,A180,A181,A182,A183,A184,A185,A186,A187,A18"& _ 
        "8,A189,A190,A191,A192,A193,A194,A195,A196,A197,A198,A199,A200,A201,A202,A203,A20"& _ 
        "4,A205,A206,A207,A208,A209,A210,A211,A212,A213,A214,A215,A216,A217,A218,A219,A22"& _ 
        "0,A221,A222,A223,A224"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.STATEMENTS||rstmt|0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A"& _ 
        "11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A"& _ 
        "31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A"& _ 
        "51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A"& _ 
        "71,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A"& _ 
        "91,A92,A93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,"& _ 
        "A109,A110,A111,A112,A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,"& _ 
        "A125,A126,A127,A128,A129,A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,"& _ 
        "A141,A142,A143,A144,A145,A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,"& _ 
        "A157,A158,A159,A160,A161,A162,A163,A164,A165,A166,A167,A168,A169,A170,A171,A172,"& _ 
        "A173,A174,A175,A176,A177,A178,A179,A180,A181,A182,A183,A184,A185,A186,A187,A188,"& _ 
        "A189,A190,A191,A192,A193,A194,A195,A196,A197,A198,A199,A200,A201,A202,A203,A204,"& _ 
        "A205,A206,A207,A208,A209,A210,A211,A212,A213,A214,A215,A216,A217,A218,A219,A220,"& _ 
        "A221,A222,A223,A224"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"APPLICANTS||appl|0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A"& _ 
        "13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A"& _ 
        "33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A"& _ 
        "53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A71,A72,A"& _ 
        "73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A91,A92,A"& _ 
        "93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A109,A11"& _ 
        "0,A111,A112,A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,A125,A12"& _ 
        "6,A127,A128,A129,A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A14"& _ 
        "2,A143,A144,A145,A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A15"& _ 
        "8,A159,A160,A161,A162,A163,A164,A165,A166,A167,A168,A169,A170,A171,A172,A173,A17"& _ 
        "4,A175,A176,A177,A178,A179,A180,A181,A182,A183,A184,A185,A186,A187,A188,A189,A19"& _ 
        "0,A191,A192,A193,A194,A195,A196,A197,A198,A199,A200,A201,A202,A203,A204,A205,A20"& _ 
        "6,A207,A208,A209,A210,A211,A212,A213,A214,A215,A216,A217,A218,A219,A220,A221,A22"& _ 
        "2,A223,A224,A225,A226,A227,A228,A229,A230,A231,A232,A233,A234,A235,A236,A237,A23"& _ 
        "8,A239,A240,A241,A242,A243,A244,A245,A246,A247,A248,A249,A250,A251,A252,A253,A25"& _ 
        "4,A255,A256,A257,A258,A259,A260,A261,A262,A263,A264,A265,A266,A267,A268,A269,A27"& _ 
        "0,A271,A272,A273,A274,A275,A276,A277,A278,A279,A280,A281,A282,A283,A284,A285,A28"& _ 
        "6,A287,A288,A289,A290,A291,A292,A293,A294,A295,A296,A297,A298,A299,A300,A301,A30"& _ 
        "2,A303,A304,A305,A306,A307,A308,A309,A310,A311,A312,A313,A314,A315,A316,A317,A31"& _ 
        "8,A319,A320,A321,A322,A323,A324,A325,A326,A327,A328,A329,A330,A331,A332,A333,A33"& _ 
        "4,A335,A336,A337,A338,A339,A340,A341,A342,A343,A344,A345,A346,A347,A348,A349,A35"& _ 
        "0,A351,A352,A353,A354,A355,A356,A357,A358,A359,A360,A361,A362,A363,A364,A365,A36"& _ 
        "6,A367,A368,A369,A370,A371,A372,A373,A374,A375,A376,A377,A378,A379,A380,A381,A38"& _ 
        "2,A383,A384,A385,A386,A387,A388,A389,A390,A391,A392,A393,A394,A395,A396,A397,A39"& _ 
        "8,A399,A400,A401,A402,A403,A404,A405,A406,A407,A408,A409,A410,A411,A412,A413,A41"& _ 
        "4,A415,A416,A417,A418,A419,A420,A421,A422,A423,A424,A425,A426,A427,A428,A429,A43"& _ 
        "0,A431,A432,A433,A434,A435,A436,A437,A438,A439,A440,A441,A442,A443,A444,A445,A44"& _ 
        "6,A447,A448,A449,A450,A451,A452,A453,A454,A455,A456,A457,A458,A459,A460,A461,A46"& _ 
        "2,A463,A464,A465,A466,A467,A468,A469,A470,A471,A472,A473,A474,A475,A476,A477,A47"& _ 
        "8,A479,A480,A481,A482,A483,A484,A485,A486,A487,A488,A489,A490,A491,A492,A493,A49"& _ 
        "4,A495,A496,A497,A498,A499,A500,A501,A502,A503,A504,A505,A506,A507,A508,A509,A51"& _ 
        "0,A511,A512,A513,A514,A515,A516,A517,A518,A519,A520,A521,A522,A523,A524,A525,A52"& _ 
        "6,A527,A528,A529,A530,A531,A532,A533,A534,A535,A536,A537,A538,A539,A540,A541,A54"& _ 
        "2,A543,A544,A545,A546,A547,A548,A549,A550,A551,A552,A553,A554,A555,A556,A557,A55"& _ 
        "8,A559,A560,A561,A562,A563,A564,A565,A566,A567,A568,A569,A570,A571,A572,A573,A57"& _ 
        "4,A575,A576,A577,A578,A579,A580,A581,A582,A583,A584,A585,A586,A587,A588,A589,A59"& _ 
        "0,A591,A592"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"APPLICANTS.EXTRA||applex|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1"& _ 
        "7,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,"& _ 
        "44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70"& _ 
        ",71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,9"& _ 
        "7,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,"& _ 
        "118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,"& _ 
        "138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,"& _ 
        "158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,"& _ 
        "178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,"& _ 
        "198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.APPLICANTS||happl|0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13"& _ 
        ",A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33"& _ 
        ",A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53"& _ 
        ",A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A71,A72,A73"& _ 
        ",A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A91,A92,A93"& _ 
        ",A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A109,A110,"& _ 
        "A111,A112,A113,A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,A125,A126,"& _ 
        "A127,A128,A129,A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,"& _ 
        "A143,A144,A145,A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A158,"& _ 
        "A159,A160,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A109,A110,A111,A112,A"& _ 
        "113,A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,A125,A126,A127,A128,A"& _ 
        "129,A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,A143,A144,A"& _ 
        "145,A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A158,A159,A160,1"& _ 
        "61,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,1"& _ 
        "81,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,2"& _ 
        "01,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,2"& _ 
        "21,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,2"& _ 
        "41,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,2"& _ 
        "61,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,2"& _ 
        "81,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)& _ 
        "HOMELESS.APPLICANTS.TDC||happlt|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1"& _ 
        "9,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,"& _ 
        "46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72"& _ 
        ",73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,9"& _ 
        "9,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,11"& _ 
        "9,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,13"& _ 
        "9,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,15"& _ 
        "9,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,17"& _ 
        "9,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,19"& _ 
        "9,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,21"& _ 
        "9,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,23"& _ 
        "9,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,25"& _ 
        "9,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,27"& _ 
        "9,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,29"& _ 
        "9,300"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"JOB.ORDER||ord|0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A"& _ 
        "17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A"& _ 
        "37,A38,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A"& _ 
        "57,A58,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A"& _ 
        "77,A78,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A91,A92,A93,A94,A95,A96,A"& _ 
        "97,A98,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A109,A110,A111,A112,A113"& _ 
        ",A114,A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,A125,A126,A127,A128,A129"& _ 
        ",A130,A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,A143,A144,A145"& _ 
        ",A146,A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A158,A159,A160,A161"& _ 
        ",A162,A163,A164,A165,A166,A167,A168,A169,A170,A171,A172,A173,A174,A175,A176,A177"& _ 
        ",A178,A179,A180,A181,A182,A183,A184,A185,A186,A187,A188,A189,A190,A191,A192,A193"& _ 
        ",A194,A195,A196,A197,A198,A199,A200,A201,A202,A203,A204"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"OFFERS||offr|0,A1,A2,A3"& _ 
        ",A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A"& _ 
        "25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40,A41,A42,A43,A44,A"& _ 
        "45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A59,A60,A61,A62,A63,A64,A"& _ 
        "65,A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A"& _ 
        "85,A86,A87,A88,A89,A90,A91,A92,A93,A94,A95,A96,A97,A98,A99,A100,A101,A102,A103,A"& _ 
        "104,A105,A106,A107,A108,A109,A110,A111,A112,A113,A114,A115,A116,A117,A118,A119,A"& _ 
        "120,A121,A122,A123,A124,A125,A126,A127,A128,A129,A130,A131,A132,A133,A134,A135,A"& _ 
        "136,A137,A138,A139,A140,A141,A142,A143,A144,A145,A146,A147,A148,A149,A150,A151,A"& _ 
        "152,A153,A154,A155,A156,A157,A158,A159,A160,A161,A162,A163,A164,A165,A166,A167,A"& _ 
        "168,A169,A170,A171,A172,A173,A174,A175,A176,A177,A178,A179,A180,A181,A182,A183,A"& _ 
        "184,A185,A186,A187,A188,A189,A190,A191,A192,A193,A194,A195,A196,A197,A198,A199,A"& _ 
        "200,A201,A202,A203,A204,A205,A206,A207,A208,A209,A210,A211,A212,A213,A214,A215,A"& _ 
        "216,A217,A218,A219,A220,A221,A222,A223,A224"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"TABLE.FILES|BY A1 BY A0||0,A1,A2,A3"& _ 
        ",A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SCHEDULE.OF.RATES||rt|0,1,2,3,4,5,6,"& _ 
        "7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"PHONE.NUMBER.XREF||rt|0,1"& _ 
        ",2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"ACKNOWLEDGEMEN"& _ 
        "TS||ack|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,2"& _ 
        "7,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,"& _ 
        "54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80"& _ 
        ",81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,10"& _ 
        "5,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,12"& _ 
        "5,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,14"& _ 
        "5,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,16"& _ 
        "5,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,18"& _ 
        "5,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"CASE.NOTE.HISTORY||cn"& _ 
        "th|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,"& _ 
        "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55"& _ 
        ",56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,8"& _ 
        "2,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106"& _ 
        ",107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126"& _ 
        ",127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146"& _ 
        ",147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166"& _ 
        ",167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186"& _ 
        ",187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"CASE.NOTES||cnt|0,1,2,3,4,"& _ 
        "5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,3"& _ 
        "3,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,"& _ 
        "60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86"& _ 
        ",87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,"& _ 
        "110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,"& _ 
        "130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,"& _ 
        "150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,"& _ 
        "170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,"& _ 
        "190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"COMMITTED.WORK||cmtw|0,1,2,3,4,5,6,7,8,"& _ 
        "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,"& _ 
        "36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62"& _ 
        ",63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,8"& _ 
        "9,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,"& _ 
        "112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,"& _ 
        "132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,"& _ 
        "152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,"& _ 
        "172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,"& _ 
        "192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"CURRENT.JOB.ORDER||cord|0,1,2,3,4,5,6,7,8,9,10,"& _ 
        "11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37"& _ 
        ",38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,6"& _ 
        "4,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,"& _ 
        "91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,1"& _ 
        "13,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,1"& _ 
        "33,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,1"& _ 
        "53,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,1"& _ 
        "73,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,1"& _ 
        "93,194,195,196,197,198,199,200,201,202,203,204"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"REQUESTS||rq|0,1,2,3,4,5,6,7,8,9"& _ 
        ",10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,3"& _ 
        "6,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,"& _ 
        "63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89"& _ 
        ",90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,1"& _ 
        "12,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,1"& _ 
        "32,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,1"& _ 
        "52,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,1"& _ 
        "72,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,1"& _ 
        "92,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SURVEYOR||srq|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"& _ 
        ",15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,4"& _ 
        "1,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,"& _ 
        "68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94"& _ 
        ",95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,"& _ 
        "116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,"& _ 
        "136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,"& _ 
        "156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,"& _ 
        "176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,"& _ 
        "196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"OFFERS||ofr|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,2"& _ 
        "0,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,"& _ 
        "47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73"& _ 
        ",74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,1"& _ 
        "00,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,1"& _ 
        "20,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,1"& _ 
        "40,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,1"& _ 
        "60,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,1"& _ 
        "80,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)& _ 
        "RENT.AGREEMENTS||ragr|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22"& _ 
        ",23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,4"& _ 
        "9,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,"& _ 
        "76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,"& _ 
        "102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,"& _ 
        "122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,"& _ 
        "142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,"& _ 
        "162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,"& _ 
        "182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.VO"& _ 
        "ID.LOSSES||rvlo|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24"& _ 
        ",25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,5"& _ 
        "1,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,"& _ 
        "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,10"& _ 
        "3,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,12"& _ 
        "3,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,14"& _ 
        "3,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,16"& _ 
        "3,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,18"& _ 
        "3,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.HOUSING."& _ 
        "BENEFITS||hbp|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,2"& _ 
        "5,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,"& _ 
        "52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78"& _ 
        ",79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,"& _ 
        "104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,"& _ 
        "124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,"& _ 
        "144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,"& _ 
        "164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,"& _ 
        "184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PERIODS||p"& _ 
        "er|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,"& _ 
        "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55"& _ 
        ",56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,8"& _ 
        "2,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106"& _ 
        ",107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126"& _ 
        ",127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146"& _ 
        ",147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166"& _ 
        ",167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186"& _ 
        ",187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.JOURNALS||jrn|0,1,2,3"& _ 
        ",4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,3"& _ 
        "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,"& _ 
        "59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85"& _ 
        ",86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,1"& _ 
        "09,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,1"& _ 
        "29,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,1"& _ 
        "49,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,1"& _ 
        "69,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,1"& _ 
        "89,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.NEEDALL.POINTS||nlp|0,1,2,3"& _ 
        ",4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,3"& _ 
        "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,"& _ 
        "59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85"& _ 
        ",86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,1"& _ 
        "09,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,1"& _ 
        "29,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,1"& _ 
        "49,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,1"& _ 
        "69,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,1"& _ 
        "89,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"INVOICES||inv|0,1,2,3,4,5,6,7,8,9,10"& _ 
        ",11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,3"& _ 
        "7,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,"& _ 
        "64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90"& _ 
        ",91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,"& _ 
        "113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,"& _ 
        "133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,"& _ 
        "153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,"& _ 
        "173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,"& _ 
        "193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"HOMELESS.LEDGER||hml|0,1,2,3,4,5,6,7,8,9,10,11,12,1"& _ 
        "3,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,"& _ 
        "40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66"& _ 
        ",67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,9"& _ 
        "3,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,"& _ 
        "115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,"& _ 
        "135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,"& _ 
        "155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,"& _ 
        "175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,"& _ 
        "195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"FMS.LEDGER||fms|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"& _ 
        ",18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,4"& _ 
        "4,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,"& _ 
        "71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97"& _ 
        ",98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,1"& _ 
        "18,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,1"& _ 
        "38,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,1"& _ 
        "58,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,1"& _ 
        "78,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,1"& _ 
        "98,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.REFUNDS|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,2"& _ 
        "2,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,"& _ 
        "49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75"& _ 
        ",76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101"& _ 
        ",102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121"& _ 
        ",122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141"& _ 
        ",142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161"& _ 
        ",162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181"& _ 
        ",182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.D"& _ 
        "IRECT.DEBITS||dd|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,2"& _ 
        "4,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,"& _ 
        "51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77"& _ 
        ",78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,1"& _ 
        "03,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,1"& _ 
        "23,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,1"& _ 
        "43,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,1"& _ 
        "63,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,1"& _ 
        "83,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"OA.EMAIL.REC"& _ 
        "EIVED||rcvd|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,"& _ 
        "26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52"& _ 
        ",53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,7"& _ 
        "9,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,10"& _ 
        "4,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,12"& _ 
        "4,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,14"& _ 
        "4,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,16"& _ 
        "4,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,18"& _ 
        "4,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"OA.EMAIL.SENT||se"& _ 
        "nt|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,"& _ 
        "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55"& _ 
        ",56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,8"& _ 
        "2,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106"& _ 
        ",107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126"& _ 
        ",127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146"& _ 
        ",147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166"& _ 
        ",167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186"& _ 
        ",187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"LETTERS.HISTORY||lett|0,1,"& _ 
        "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,3"& _ 
        "1,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,"& _ 
        "58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84"& _ 
        ",85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,10"& _ 
        "8,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,12"& _ 
        "8,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,14"& _ 
        "8,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,16"& _ 
        "8,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,18"& _ 
        "8,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"LETTER.TEXT.HISTORY||leth|0,1,2,3"& _ 
        ",4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,3"& _ 
        "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,"& _ 
        "59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85"& _ 
        ",86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,1"& _ 
        "09,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,1"& _ 
        "29,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,1"& _ 
        "49,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,1"& _ 
        "69,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,1"& _ 
        "89,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"OUTSTANDING.TRADE.WORK||ostw|0,1,2,3"& _ 
        ",4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,3"& _ 
        "2,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,"& _ 
        "59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85"& _ 
        ",86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,1"& _ 
        "09,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,1"& _ 
        "29,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,1"& _ 
        "49,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,1"& _ 
        "69,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,1"& _ 
        "89,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"OUTSTANDING.WORK||osw|0,1,2,3,4,5,6,"& _ 
        "7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34"& _ 
        ",35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,6"& _ 
        "1,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,"& _ 
        "88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,"& _ 
        "111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,"& _ 
        "131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,"& _ 
        "151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,"& _ 
        "171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,"& _ 
        "191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"TRADE.CONTRACTOR.WORK||tcwk|0,1,2,3,4,5,6,7"& _ 
        ",8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,"& _ 
        "35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61"& _ 
        ",62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,8"& _ 
        "8,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,1"& _ 
        "11,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,1"& _ 
        "31,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,1"& _ 
        "51,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,1"& _ 
        "71,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,1"& _ 
        "91,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"TRADE.WORK||twk|0,1,2,3,4,5,6,7,8,9,10,11,12"& _ 
        ",13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,3"& _ 
        "9,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,"& _ 
        "66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92"& _ 
        ",93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,11"& _ 
        "4,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,13"& _ 
        "4,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,15"& _ 
        "4,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,17"& _ 
        "4,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,19"& _ 
        "4,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POINTS||ndp|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"& _ 
        ",16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,4"& _ 
        "2,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,"& _ 
        "69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95"& _ 
        ",96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116"& _ 
        ",117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136"& _ 
        ",137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156"& _ 
        ",157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176"& _ 
        ",177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196"& _ 
        ",197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"NEEDALL.POINTS.SR||npdsr|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,"& _ 
        "17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43"& _ 
        ",44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,7"& _ 
        "0,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,"& _ 
        "97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117"& _ 
        ",118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137"& _ 
        ",138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157"& _ 
        ",158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177"& _ 
        ",178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197"& _ 
        ",198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"APPLICANT.ANALYSIS||apan|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1"& _ 
        "8,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,"& _ 
        "45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71"& _ 
        ",72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,9"& _ 
        "8,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118"& _ 
        ",119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138"& _ 
        ",139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158"& _ 
        ",159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178"& _ 
        ",179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198"& _ 
        ",199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"APPLICANT.PRIORITY.ANALYSIS||appran|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,"& _ 
        "16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42"& _ 
        ",43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,6"& _ 
        "9,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,"& _ 
        "96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,"& _ 
        "117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,"& _ 
        "137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,"& _ 
        "157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,"& _ 
        "177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,"& _ 
        "197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.ARREARS||arr|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19"& _ 
        ",20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,4"& _ 
        "6,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,"& _ 
        "73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99"& _ 
        ",100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119"& _ 
        ",120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139"& _ 
        ",140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159"& _ 
        ",160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179"& _ 
        ",180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"& _ 
        ""&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"PRINT.LETTERS||pri|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,"& _ 
        "23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"& _ 
        ",50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,7"& _ 
        "6,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,1"& _ 
        "02,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,1"& _ 
        "22,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,1"& _ 
        "42,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,1"& _ 
        "62,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,1"& _ 
        "82,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.ARR"& _ 
        "EAR.NOTES|||0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,"& _ 
        "26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52"& _ 
        ",53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,7"& _ 
        "9,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,10"& _ 
        "4,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,12"& _ 
        "4,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,14"& _ 
        "4,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,16"& _ 
        "4,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,18"& _ 
        "4,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.HB.PAYMENTS|"& _ 
        "|hb|0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28"& _ 
        ",29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,5"& _ 
        "5,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,"& _ 
        "82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,10"& _ 
        "6,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,12"& _ 
        "6,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,14"& _ 
        "6,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,16"& _ 
        "6,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,18"& _ 
        "6,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.PAYMENTS||pay|0,1,2,"& _ 
        "3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,"& _ 
        "32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58"& _ 
        ",59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,8"& _ 
        "5,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,"& _ 
        "109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,"& _ 
        "129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,"& _ 
        "149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,"& _ 
        "169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,"& _ 
        "189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"RENT.TRANSACTIONS||trn|0 ACCOUNT.NU"& _ 
        "MBER A1 A2 A3 POSTING.DATE A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18"& _ 
        " A19 A20 A21 A22 A23 A26 A28 A29 A31 A32 A35 A36")>  _
    Public ReadOnly Property ProcessDatafiles() As String
        Get
            Return CType(Me("ProcessDatafiles"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SAFFRON.NAMES||nm|0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A1"& _ 
        "8,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A3"& _ 
        "8,A39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A5"& _ 
        "8,A59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A7"& _ 
        "8,A79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A91,A92,A93,A94,A95,A96,A97,A9"& _ 
        "8,A99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A109,A110,A111,A112,A113,A114"& _ 
        ",A115,A116,A117,A118,A119,A120,A121,A122,A123,A124,A125,A126,A127,A128,A129,A130"& _ 
        ",A131,A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,A143,A144,A145,A146"& _ 
        ",A147,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A158,A159,A160,161,162,1"& _ 
        "63,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,1"& _ 
        "83,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10)&"SAFFRON.NAME"& _ 
        "S.EXTRA||nmex|0,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A"& _ 
        "19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A"& _ 
        "39,A40,A41,A42,A43,A44,A45,A46,A47,A48,A49,A50,A51,A52,A53,A54,A55,A56,A57,A58,A"& _ 
        "59,A60,A61,A62,A63,A64,A65,A66,A67,A68,A69,A70,A71,A72,A73,A74,A75,A76,A77,A78,A"& _ 
        "79,A80,A81,A82,A83,A84,A85,A86,A87,A88,A89,A90,A91,A92,A93,A94,A95,A96,A97,A98,A"& _ 
        "99,A100,A101,A102,A103,A104,A105,A106,A107,A108,A109,A110,A111,A112,A113,A114,A1"& _ 
        "15,A116,A117,A118,A119,A120,A121,A122,A123,A124,A125,A126,A127,A128,A129,A130,A1"& _ 
        "31,A132,A133,A134,A135,A136,A137,A138,A139,A140,A141,A142,A143,A144,A145,A146,A1"& _ 
        "47,A148,A149,A150,A151,A152,A153,A154,A155,A156,A157,A158,A159,A160,161,162,163,"& _ 
        "164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,"& _ 
        "184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199"&Global.Microsoft.VisualBasic.ChrW(13)&Global.Microsoft.VisualBasic.ChrW(10))>  _
    Public ReadOnly Property ProcessDataFilesSpecial() As String
        Get
            Return CType(Me("ProcessDataFilesSpecial"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("txtSaffronFiles.txt")>  _
    Public ReadOnly Property ProcessDatafilesPath() As String
        Get
            Return CType(Me("ProcessDatafilesPath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("txtSaffronFilesSpecial.txt")>  _
    Public ReadOnly Property ProcessDataFilesSpecialPath() As String
        Get
            Return CType(Me("ProcessDataFilesSpecialPath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("RunLog.txt")>  _
    Public Property LogFilePath() As String
        Get
            Return CType(Me("LogFilePath"),String)
        End Get
        Set
            Me("LogFilePath") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("Comsan7")>  _
    Public Property UVServer() As String
        Get
            Return CType(Me("UVServer"),String)
        End Get
        Set
            Me("UVServer") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SAFFRON")>  _
    Public Property UVDatabase() As String
        Get
            Return CType(Me("UVDatabase"),String)
        End Get
        Set
            Me("UVDatabase") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property UVUser() As String
        Get
            Return CType(Me("UVUser"),String)
        End Get
        Set
            Me("UVUser") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("")>  _
    Public Property UVPassword() As String
        Get
            Return CType(Me("UVPassword"),String)
        End Get
        Set
            Me("UVPassword") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SQL05.tandridge.gov.uk")>  _
    Public Property SQLServer() As String
        Get
            Return CType(Me("SQLServer"),String)
        End Get
        Set
            Me("SQLServer") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("SaffronArchive")>  _
    Public Property SQLDatabase() As String
        Get
            Return CType(Me("SQLDatabase"),String)
        End Get
        Set
            Me("SQLDatabase") = value
        End Set
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.WPFExtractSaffronData.MySettings
            Get
                Return Global.WPFExtractSaffronData.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
