﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("(?i)^(((\\\\(\?\\(UNC\\)?)?)([A-Z]:\\|([^\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\?\""\<\"& _ 
        ">\|]*[^\\\/\:\*\?\""\<\>\|\.\s]?\\){2}))|[A-Z]:\\)([^\\\/\:\*\?\""\<\>\|\s][^\\\/\"& _ 
        ":\*\?\""\<\>\|]*[^\\\/\:\*\?\""\<\>\|\s]?\\)*([^\\\/\:\*\?\""\<\>\|\.\s][^\\\/\:\*\"& _ 
        "?\""\<\>\|\.]*[^\\\/\:\*\?\""\<\>\|\.\s]?)(\.[^\\\/\:\*\?\""\<\>\|\.\s]+)*?$       "& _ 
        "         ")>  _
    Public ReadOnly Property RegexFilePath() As String
        Get
            Return CType(Me("RegexFilePath"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?!^(PRN|AUX|CLOCK\$|NUL|CON|COM\d|LPT\d|\..*)(\..+)?$)[^\x00-\x1f\\?*:\"";|/]+$")>  _
    Public ReadOnly Property RegexFileName() As String
        Get
            Return CType(Me("RegexFileName"),String)
        End Get
    End Property
    
    <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("^(?<Value>\d+(?:\.\d+)?)(?<Quantifier>(?:(?:(?:[Kk](?:[Ii][Ll](?:[Oo]|[Aa]))?)|(?"& _ 
        ":[Mm](?:[Ee][Gg][Aa])?)|(?:[Gg](?:[Ii][Gg][Aa])))?[Bb](?:[Yy][Tt][Ee])?[Ss]?)?)$"& _ 
        "")>  _
    Public ReadOnly Property RegexFileSize() As String
        Get
            Return CType(Me("RegexFileSize"),String)
        End Get
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")> _
        Friend ReadOnly Property Settings() As Global.BaseWPFThreadedTest1c.MySettings
            Get
                Return Global.BaseWPFThreadedTest1c.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
